{
  "name": "xpwner-websocket",
  "version": "1.0.0",
  "description": "Servidor WebSocket para enviar acciones al monitor.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "mysql2": "^3.14.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
